OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
TTS_LANGUAGE=te
TTS_VOICE=co.in
OUTPUT_DIR=outputs
YOUTUBE_CLIENT_SECRET=client_secret.json
YOUTUBE_TOKEN=token.json
YOUTUBE_TOKEN_KEY=
YOUTUBE_CATEGORY=27
YOUTUBE_PRIVACY=private
